<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Chat Application </title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="twilio-style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1></h1>

    <div class="container" id="signInWindow">

          <form class="form-horizontal" onsubmit="event.preventDefault();">
          <h2 class="form-signin-heading"  align="center">Please sign in</h2>
          <fieldset>

          <!-- Form Name -->
          <legend></legend>

          <!-- Select Basic -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="channelType">Channel Visibility</label>
            <div class="col-md-4">
              <select id="channelType" name="channelType" class="form-control">
                <option value="1">Public</option>
                <option value="2">Private</option>
              </select>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="memberName">Your Name</label>
            <div class="col-md-4">
            <input id="memberName" name="memberName" type="text" placeholder="your name" class="form-control input-md" required="">
            <span class="help-block">This will be your name for chat</span>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="channelName">Channel Name</label>
            <div class="col-md-4">
            <input id="channelName" name="channelName" type="text" placeholder="myChannel" class="form-control input-md" required="">
            <span class="help-block">Enter a name for channel you want to create</span>
            </div>
          </div>

          <!-- Button -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="singlebutton"></label>
            <div class="col-md-4">
              <!--  <button id="singlebutton" name="singlebutton" class="btn btn-primary">Button</button>   -->
              <a href="#" class="btn btn-block btn-info" id="startChat" onclick="startChat();showChatWindow();hideSignInWindow()"><span class="glyphicon glyphicon-comment"></span> Start Chating</a>
            </div>
          </div>

          </fieldset>
          </form>
    </div>


              <!-- START : CHAT SECTION  -->
              <section id="chat-section" >
                <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
                <script src="https://media.twiliocdn.com/sdk/js/chat/v0.11/twilio-chat.min.js"></script>

              <div class="chatArea" id="chatWindow" hidden="true">
                <!-- start chat-history -->
                <div class="scrollable chatMessages" id="chatHistory" >
                </div>
                <!-- end chat-history -->
                <div class="typingArea">
                    <div >
                        <input id="chatInput" name="chatInput" type="text" placeholder="Type your Message" class="form-control input-md" autofocus>
                    </div>
                    <div>
                        <label id="statusMessages"></label>
                    </div>
                 </div>
              </div> 

              </section>

              <!-- END : CHAT SECTION-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
    <script src="https://media.twiliocdn.com/sdk/js/chat/v1.0/twilio-chat.min.js"></script>
        <script src="https://cdn.glitch.com/b089015a-5f32-4179-ac6e-6699989a86dc%2Fbundle.js?1497532610113"></script>
    <script src="framechat.js"></script>
  </body>
</html>