{
  "name": "template-chat",
  "version": "0.0.1",
  "description": "A template project for Twilio Programmable Chat",
  "main": "server.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijitmehta/template-node.git"
  },
  "keywords": [
    "twilio",
    "node",
    "template"
  ],
  "author": "Abhijit Mehta",
  "license": "MIT",
  "bugs": {
    "url": " https://github.com/abhijitmehta/template-node/issues"
  },
  "homepage": "https://github.com/abhijitmehta/template-node",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "express": "^4.17.1",
    "facebook-login-vuejs": "^2.1.3",
    "node.js": "0.0.0",
    "twilio": "^2.11.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1",
    "nodemon": "^1.19.1",
    "request": "^2.37.0",
    "serverless": "^1.50.0"
  }
}
